<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" 
    android:background="@color/white">

    <!-- 导航条 -->
  <!--   <com.feicui.news.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
     
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anred" >

        <ImageView
            android:id="@+id/leftiv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="doClick"
            android:padding="5dp"
            android:src="@drawable/leftimg" />

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:text="资讯"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/rightiv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="doClick"
            android:padding="5dp"
            android:src="@drawable/rightimg" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/zhiding"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/zhiding" 
                android:clickable="true"
                />
        </RelativeLayout>-->
    </FrameLayout>

</LinearLayout>